<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/biru"
    tools:context=".Login.login1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@color/transparant"
            android:src="@drawable/mingcute_left_fill" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/robmed"
            android:text="LOGIN"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="46dp"/>

        <EditText
            android:id="@+id/emil"
            android:layout_width="330dp"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/backgrounwhite"
            android:hint="email"
            android:maxLines="1"
            android:inputType="text"
            android:textSize="16dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/password"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="46dp"/>

        <RelativeLayout
            android:layout_width="330dp"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/backgrounwhite"
            android:layout_marginTop="10dp">
            <EditText
                android:id="@+id/pass"
                android:layout_width="330dp"
                android:layout_height="45dp"
                android:hint="@string/password"
                android:background="@color/transparant"
                android:maxLines="1"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:inputType="textPassword"
                android:textSize="16dp"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:src="@drawable/_473003_hide_hide_eye_hide_password_icon"
                android:layout_marginEnd="20dp"/>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lupa password?"
            android:textColor="@color/white"
            android:layout_marginStart="255dp"
            android:layout_marginTop="10dp"/>

        <ImageView
            android:id="@+id/masuk"
            android:layout_width="330dp"
            android:layout_height="45dp"
            android:src="@drawable/masuk"
            android:background="@color/transparant"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Akun"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_marginStart="120dp"/>

            <ImageButton
                android:id="@+id/daftr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/register"
                android:background="@color/transparant"
                android:layout_marginStart="250dp"
                android:layout_marginTop="5dp"/>
        </FrameLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>